# imyd-xmpp-common

./: README.md  pom.xml
src/main/java/com/imyd/xmpp/base/util/: Constants.java
src/main/java/com/imyd/xmpp/custom/: MessageEvent.java  MessageEventProvider.java
src/main/java/com/imyd/xmpp/exception/: XMPPWrapperException.java
src/main/java/com/imyd/xmpp/listener/: DefaultChatManagerListener.java
src/main/java/com/imyd/xmpp/service/impl/: AbstractChatServiceImpl.java
src/main/java/com/imyd/xmpp/support/: AbstractXmppConnectionSupport.java  XmppConnectionConfiguration.java
